<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HasilActivity"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_hasil"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="150dp"
        android:background="@drawable/bg_toolbar"
        app:titleTextColor="@color/white"
        android:gravity="top"
        />

    <LinearLayout
        android:id="@+id/ll_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_hasil"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-84dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_title_hasil"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukan ID anda"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/act_hasil_edt_id"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_below="@id/ll_id"
        android:id="@+id/act_hasil_btn_cek"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonsign"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="CEK"/>

    <LinearLayout
        android:padding="24dp"
        android:layout_below="@id/act_hasil_btn_cek"
        android:id="@+id/ll_info"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama: Resti"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin: Perempuan"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_usia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usia: 49 bulan"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat: Jln. Haji Muslim"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_berat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berat Badan: 35.7343 kg"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_tinggi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tinggi Badan: 96cm"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:padding="24dp"
        android:layout_below="@id/ll_info"
        android:id="@+id/act_hasil_tv_nodata"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginVertical="24dp"
        android:layout_below="@id/act_hasil_tv_nodata"
        android:id="@+id/act_hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonsign"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingHorizontal="24dp"
        android:text="Membaca Hasil"/>




</RelativeLayout>