<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:paddingBottom="10dp"
            android:src="@drawable/bg_rounded_rect"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textSize="30sp"
            android:textColor="#008cb5"
            android:letterSpacing="0.03"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/editNama"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/button"
        android:hint="Nama Anak/Nama Kader"
        android:inputType="textPersonName"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:hint="Nomor Handphone"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
    <CheckBox
        android:id="@+id/isKader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kader"
        android:textColor="#008cb5"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/isPeserta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peserta"
        android:textColor="#008cb5"
        android:textSize="16sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnRegist"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:background="@drawable/buttonsign"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="DAFTAR "
        android:textColor="#fff"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah punya akun? Masuk di sini"
        android:textColor="#008cb5"
        android:background="@drawable/buttonwhite"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>
